[pytest]
DJANGO_SETTINGS_MODULE = EditEngine.settings
python_files = tests.py test_*.py *_tests.py
asyncio_mode = auto
testpaths = tests
python_classes = Test*
python_functions = test_*
addopts = -v --tb=short
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
    ignore:coroutine.*was never awaited:RuntimeWarning:unittest.mock
markers =
    trio: marks tests as trio-only (deselect with '-m "not trio"')
    asyncio: marks tests as asyncio
